<html>

  <head>
  	<meta charset="utf-8">
  	<title>ushoose.com</title>
    <link href="test.css"  rel="stylesheet" type="text/css">
	<link rel="shortcut icon" type="image/png" href="https://www.ushoose.com/favicon.png"/>
	<style type="text/css">
	
	body{
		background-color:white !important;
	 background-image: none;
  background-size: none;
  background-position: none;
	}
	
	.conlogo{
	height:90%;
	 width: 100%;
	display: flex;
  justify-content: center;
  align-items: center;
	}
	.logoimg{
	 text-decoration:none;
	}
	.notf{
text-align:center;
  width: 148px;
  margin-left:2px;
    text-shadow: 0 0 1px #fff;
    padding: 2px;
    margin-top: 2px;
    background-color: #fd0;
    font-family: Verdana;
    font-size: 12px;
    color: #000;
	}
	
	
	

	</style>
	 </head>
  <body>
  
  
  
  <div class="conlogo">
  
 <a class="logoimg" href="./"><img class="404logo" src="https://www.ushoose.com/logou.png">
  <div class="notf">Page not found</div>
 </a>


  </div>
  
  
  
  
  
  
  
  
   </body>
  </html>